{"version": 2, "width": 124, "height": 25, "timestamp": 1689058021, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.008774, "o", "\u001b]0;andriy@4e9285674d7c: ~\u0007andriy@4e9285674d7c:~$ "]
[0.939922, "o", "c"]
[1.115396, "o", "d"]
[1.189524, "o", "s"]
[1.899604, "o", "\r\n"]
[1.904892, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[1.923879, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.938854, "o", "\u001b[?25l"]
[1.957992, "o", "andriy: /home/andriy\r\r\n\u001b[38;5;245mdrwxr-xr-x  root    root    4.1 kB  11 Jul 23 06:33  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxrwxr-x  andriy  andriy  4.1 kB  11 Jul 23 06:35  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m.config/\u001b[0m\r\r\n\u001b[38;5;245m-rw-------  andriy  andriy  422 B   11 Jul 23 06:46  \u001b[0m\u001b[38;5;93m\u001b[0m.bash_history\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  220 B   11 Jul 23 06:33  \u001b[0m\u001b[38;5;93m\u001b[0m.bash_logout\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  3.8 kB  11 Jul 23 06:33  \u001b[0m\u001b[38;5;93m\u001b[0m.bashrc\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  807 B   11 Jul 23 06:33  \u001b[0m\u001b[38;5;93m\u001b[0m.profile\r\r\n\u001b[38;5;245m-rw-rw-r--  andriy  andriy  23 kB   11 Jul 23 06:42  \u001b[0m\u001b[38;5;93m\u001b[0mcds.cast\r\r\n\u001b[38;5;245m-rw-rw-r--  andriy  andriy  410 B   11 Jul 23 06:47  \u001b[0m\u001b[38;5;93m\u001b[0mcds2.cast\r\r\n\u001b[38;5;245m[a-z] Search   [alt+d] Details   [alt+enter] Quit   [ctrl+c] Quit without cd\u001b[0m\u001b[124D"]
[2.874612, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[38;5;245mdrwxr-xr-x  root    root    4.1 kB  11 Jul 23 06:33  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxrwxr-x  andriy  andriy  4.1 kB  11 Jul 23 06:35  \u001b[0m\u001b[48;5;93m.config/\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[3.107333, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[1B\u001b[38;5;245mdrwxrwxr-x  andriy  andriy  4.1 kB  11 Jul 23 06:35  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m.config/\u001b[0m\r\r\n\u001b[38;5;245m-rw-------  andriy  andriy  422 B   11 Jul 23 06:46  \u001b[0m\u001b[48;5;93m.bash_history\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[3.324152, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[1B\u001b[1B\u001b[38;5;245m-rw-------  andriy  andriy  422 B   11 Jul 23 06:46  \u001b[0m\u001b[38;5;93m\u001b[0m.bash_history\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  220 B   11 Jul 23 06:33  \u001b[0m\u001b[48;5;93m.bash_logout\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[3.52431, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[38;5;245m-rw-r--r--  andriy  andriy  220 B   11 Jul 23 06:33  \u001b[0m\u001b[38;5;93m\u001b[0m.bash_logout\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  3.8 kB  11 Jul 23 06:33  \u001b[0m\u001b[48;5;93m.bashrc\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[3.906897, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[38;5;245m-rw-r--r--  andriy  andriy  220 B   11 Jul 23 06:33  \u001b[0m\u001b[48;5;93m.bash_logout\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  3.8 kB  11 Jul 23 06:33  \u001b[0m\u001b[38;5;93m\u001b[0m.bashrc\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[4.057461, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[1B\u001b[1B\u001b[38;5;245m-rw-------  andriy  andriy  422 B   11 Jul 23 06:46  \u001b[0m\u001b[48;5;93m.bash_history\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  andriy  andriy  220 B   11 Jul 23 06:33  \u001b[0m\u001b[38;5;93m\u001b[0m.bash_logout\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[4.324004, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[1B\u001b[38;5;245mdrwxrwxr-x  andriy  andriy  4.1 kB  11 Jul 23 06:35  \u001b[0m\u001b[48;5;93m.config/\u001b[0m\r\r\n\u001b[38;5;245m-rw-------  andriy  andriy  422 B   11 Jul 23 06:46  \u001b[0m\u001b[38;5;93m\u001b[0m.bash_history\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[4.757281, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /home/andriy\r\r\n\u001b[38;5;245mdrwxr-xr-x  root    root    4.1 kB  11 Jul 23 06:33  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxrwxr-x  andriy  andriy  4.1 kB  11 Jul 23 06:35  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m.config/\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[5.456985, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /home\r\r\n\u001b[38;5;245mdrwxr-xr-x  root    root    4.1 kB  11 Jul 23 06:24  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  andriy  andriy  4.1 kB  11 Jul 23 06:47  \u001b[0m\u001b[48;5;93mandriy/\u001b[0m\r\r\n\u001b[38;5;245m[a-z] Search   [alt+d] Details   [alt+enter] Quit   [ctrl+c] Quit without cd\u001b[0m\u001b[124D"]
[5.957181, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /home\r\r\n\u001b[38;5;245mdrwxr-xr-x  root    root    4.1 kB  11 Jul 23 06:24  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  andriy  andriy  4.1 kB  11 Jul 23 06:47  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mandriy/\u001b[0m\r\r\n\u001b[124D"]
[6.240546, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  15 Apr 20 11:09  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mboot/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  360 B   11 Jul 23 06:24  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mdev/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  11 Jul 23 06:34  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75metc/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  11 Jul 23 06:33  \u001b[0m\u001b[48;5;93mhome/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mmedia/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mmnt/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mopt/\u001b[0m\r\r\n\u001b[38;5;245mdr-xr-xr-x   root  root  0 B     11 Jul 23 06:24  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mproc/\u001b[0m\r\r\n\u001b[38;5;245mdrwx------   root  root  4.1 kB  11 Jul 23 06:24  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m"]
[6.240731, "o", "\u001b[0m\u001b[38;5;75mroot/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:09  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mrun/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75msrv/\u001b[0m\r\r\n\u001b[38;5;245mdr-xr-xr-x   root  root  0 B     11 Jul 23 06:24  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75msys/\u001b[0m\r\r\n\u001b[38;5;245mdtrwxrwxrwx  root  root  4.1 kB  08 Mar 23 02:09  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mtmp/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75musr/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  08 Mar 23 02:09  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mvar/\u001b[0m\r\r\n\u001b[38;5;245m-rwxr-xr-x   root  root  0 B     11 Jul 23 06:24  \u001b[0m\u001b[38;5;34m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;34m.dockerenv\u001b[0m\r\r\n\u001b[38;5;245mLrwxrwxrwx   root  root  7 B     08 Mar 23 02:05  \u001b[0m\u001b[38;5;51m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;51mbin\u001b[0m -> \u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75musr/bin/\u001b[0m\r\r\n\u001b[38;5;245mLrwxrwxrwx   roo"]
[6.240862, "o", "t  root  7 B     08 Mar 23 02:05  \u001b[0m\u001b[38;5;51m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;51mlib\u001b[0m -> \u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75musr/lib/\u001b[0m\r\r\n\u001b[38;5;245mLrwxrwxrwx   root  root  9 B     08 Mar 23 02:05  \u001b[0m\u001b[38;5;51m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;51mlib32\u001b[0m -> \u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75musr/lib32/\u001b[0m\r\r\n\u001b[38;5;245mLrwxrwxrwx   root  root  9 B     08 Mar 23 02:05  \u001b[0m\u001b[38;5;51m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;51mlib64\u001b[0m -> \u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75musr/lib64/\u001b[0m\r\r\n\u001b[38;5;93m--More--\u001b[0m\r\r\n\u001b[38;5;245m[a-z] Search   [alt+d] Details   [alt+enter] Quit   [ctrl+c] Quit without cd\u001b[0m\u001b[124D"]
[7.041178, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /\r\r\n\u001b[1B\u001b[1B\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  11 Jul 23 06:34  \u001b[0m\u001b[48;5;93metc/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x   root  root  4.1 kB  11 Jul 23 06:33  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mhome/\u001b[0m\r\r\n\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[1B\u001b[124D"]
[7.624767, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  11 Jul 23 06:24  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mX11/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75malternatives/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mapt/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mca-certificates/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:09  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mcloud/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mcron.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  "]
[7.626156, "o", "root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mcron.daily/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mdefault/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mdpkg/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75minit.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mkernel/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mld.so.conf.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mldap/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mlogcheck/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5"]
[7.627568, "o", ";75mlogrotate.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mopt/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mpam.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mperl/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mprofile.d/\u001b[0m\r\r\n\u001b[1B\u001b[124D"]
[9.024586, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/\u001b[38;5;93ms\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    2.4 kB  13 Feb 20 22:44  \u001b[0m\u001b[48;5;93msysctl.conf\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    0 B     08 Mar 23 02:06  \u001b[0m\u001b[38;5;93ms\u001b[0mubuid-\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    20 B    11 Jul 23 06:33  \u001b[0m\u001b[38;5;93ms\u001b[0mubuid\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    0 B     08 Mar 23 02:06  \u001b[0m\u001b[38;5;93ms\u001b[0mubgid-\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b[38;5;75mecurity/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:07  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b[38;5;75melinux/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b[38;5;75mkel/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b["]
[9.025004, "o", "38;5;75msl/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b[38;5;75mysctl.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root    4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93ms\u001b[0m\u001b[38;5;75mystemd/\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    20 B    11 Jul 23 06:33  \u001b[0m\u001b[38;5;93ms\u001b[0mubgid\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    116 B   08 Mar 23 02:06  \u001b[0m\u001b[38;5;93ms\u001b[0mhells\r\r\n\u001b[38;5;245m-rw-r-----  root  shadow  501 B   08 Mar 23 02:06  \u001b[0m\u001b[38;5;93ms\u001b[0mhadow-\r\r\n\u001b[38;5;245m-rw-r-----  root  shadow  634 B   11 Jul 23 06:34  \u001b[0m\u001b[38;5;93ms\u001b[0mhadow\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    14 kB   16 Feb 20 23:20  \u001b[0m\u001b[38;5;93ms\u001b[0mervices\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    26 B    22 Aug 22 10:54  \u001b[0mi\u001b[38;5;93ms\u001b[0msue\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    685 B   14 Feb 20 06:08  \u001b[0me2\u001b[38;5;93ms\u001b[0mcrub.conf\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    1.8 kB  27 Dec 19 00:42  \u001b[0methertype\u001b[38;5;93ms\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  root  root    37 B  "]
[9.02513, "o", "  08 Mar 23 02:06  \u001b[0mf\u001b[38;5;93ms\u001b[0mtab\r\r\n\u001b[38;5;245m-rw-r-----  root  shadow  385 B   11 Jul 23 06:33  \u001b[0mg\u001b[38;5;93ms\u001b[0mhadow\r\r\n\u001b[1B\u001b[124D"]
[9.491008, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/\u001b[38;5;93msy\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[48;5;93msysctl.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93msy\u001b[0m\u001b[38;5;75mstemd/\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  root  root  2.4 kB  13 Feb 20 22:44  \u001b[0m\u001b[38;5;93msy\u001b[0msctl.conf\r\r\n\u001b[38;5;245m[a-z] Search   [alt+d] Details   [alt+enter] Quit   [ctrl+c] Quit without cd\u001b[0m\u001b[124D"]
[10.840889, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/\u001b[38;5;93msys\u001b[0m\r\r\n\u001b[1B\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93msys\u001b[0m\u001b[38;5;75mtemd/\u001b[0m\r\r\n\u001b[38;5;245m-rw-r--r--  root  root  2.4 kB  13 Feb 20 22:44  \u001b[0m\u001b[38;5;93msys\u001b[0mctl.conf\r\r\n\u001b[124D"]
[11.258159, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/\u001b[38;5;93msys\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:08  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93msys\u001b[0m\u001b[38;5;75mctl.d/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[48;5;93msystemd/\u001b[0m\r\r\n\u001b[1B\u001b[124D"]
[11.7582, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/systemd\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  11 Jul 23 06:34  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75msystem/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75muser/\u001b[0m\r\r\n\u001b[124D"]
[12.607904, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/systemd\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  11 Jul 23 06:34  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[48;5;93msystem/\u001b[0m\r\r\n\u001b[1B\u001b[124D"]
[12.857645, "o", "\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/systemd/system\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mdefault.target.wants/\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75mtimers.target.wants/\u001b[0m\r\r\n\u001b[124D"]
[13.457169, "o", "\u001b[1A\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/systemd/system\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  21 Mar 23 18:18  \u001b[0m\u001b[38;5;75m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;75m../\u001b[0m\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[48;5;93mdefault.target.wants/\u001b[0m\r\r\n\u001b[1B\u001b[124D"]
[13.790629, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[124D\u001b[2Kandriy: /etc/systemd/system/default.target.wants\r\r\n\u001b[38;5;245mdrwxr-xr-x  root  root  4.1 kB  08 Mar 23 02:06  \u001b[0m\u001b[48;5;93m../\u001b[0m\r\r\n\u001b[38;5;245mLrwxrwxrwx  root  root  40 B    08 Mar 23 02:06  \u001b[0m\u001b[38;5;51m\u001b[0m\u001b[38;5;93m\u001b[0m\u001b[38;5;51me2scrub_reap.service\u001b[0m -> \u001b[38;5;93m\u001b[0m/lib/systemd/system/e2scrub_reap.service\r\r\n\u001b[38;5;245m[a-z] Search   [alt+d] Details   [alt+enter] Quit   [ctrl+c] Quit without cd\u001b[0m\u001b[124D"]
[15.563636, "o", "\u001b[2K\u001b[?25h\u001b[?1002l"]
[15.564951, "o", "\u001b[?1003l"]
[15.568388, "o", "\u001b]0;andriy@4e9285674d7c: ~\u0007andriy@4e9285674d7c:~$ "]
[17.035158, "o", "exit\r\n"]
